{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red15\green36\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c14118\c24314;}
{\info
{\author Admin}}\paperw11900\paperh16840\vieww12200\viewh17140\viewkind1
\deftab420
\pard\pardeftab420\ri-6\qj\partightenfactor0

\f0\fs20 \cf2 1.\'c8\'cb\'c9\'fa\'d3\'d0
\f1 \
\
\pard\pardeftab420\ri-6\qj\partightenfactor0

\fs21 \cf2 \
\pard\pardeftab420\ri-6\qj\partightenfactor0

\fs20 \cf2 \
}