{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green36\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c5882\c14118\c24314;}
{\info
{\author Admin}}\paperw11900\paperh16840\vieww12200\viewh17140\viewkind1
\deftab420
\pard\pardeftab420\ri-6\qc\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab420\ri-6\qj\partightenfactor0
\cf2 \'a1\'b0\'b2\'bb\'b3\'cf\'b2\'bb\'d5\'bc\'a1\'a3\'b2\'bb\'d2\'e5\'b2\'bb\'d5\'bc\'a3\'ac\'b2\'bb\'d2\'c9\'b2\'bb\'d5\'bc\'a1\'b1\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'fd\'b2\'bb\'d5\'bc\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a3\'ba\'ce\'ce\'bd\'b2\'bb\'b9\'fd\'b2\'bb\'d5\'bc?\'d5\'bc\'d8\'d4\'ca\'c7\'d0\'c4\'d6\'d0\'d3\'d0\'d2\'c9\'b8\'d0\'a3\'ac\'d4\'d9\'b3\'cf\'bf\'d2\'c7\'eb\'bd\'cc\'b9\'ed\'c9\'f1\'d6\'ae\'ca\'c2\'a1\'a3\'b4\'a6\'b4\'a6\'cb\'f9\'cb\'b5\'b5\'c4\'b9\'ed\'c9\'f1\'a3\'ac\'b7\'ba\'d6\'b8\'d7\'e6\'cf\'c8\'d6\'ae\'c1\'e9\'b6\'f8\'d1\'d4\'a1\'a3\'d7\'e6\'cf\'c8\'c3\'bb\'d3\'d0\'b2\'bb\'b9\'d8\'d5\'d5\'d7\'d3\'cb\'ef\'b5\'c4\'a3\'ac\'b5\'ab\'d7\'d3\'cb\'ef\'ca\'d7\'cf\'c8\'b1\'d8\'d0\'eb\'b3\'cf\'d0\'c4\'a1\'a3\'d3\'c9\'d3\'da\'a1\'b6\'d2\'d7\'be\'ad\'a1\'b7\'b5\'c4\'d6\'d8\'b5\'e3\'d4\'da\'d3\'da\'cc\'e1\'d0\'d1\'c8\'cb\'c5\'e0\'d1\'f8\'a1\'b0\'b5\'c2\'d0\'d0\'c4\'dc\'c1\'a6\'a3\'ac\'d6\'c7\'bb\'db\'a1\'b1.\'b6\'f8\'d5\'bc\'d8\'d4\'ca\'c7\'cc\'d8\'b1\'f0\'d5\'eb\'b6\'d4\'d6\'c7\'bb\'db\'b6\'f8\'d7\'f6\'b5\'c4\'c9\'e8\'bc\'c6\'a1\'a3\'d6\'c1\'d3\'da\'d5\'e2\'ca\'c7\'b7\'f1\'c9\'e6\'bc\'b0\'cb\'d9\'d0\'c5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'ab\'c0\'b4\'d4\'d9\'d7\'f7\'c9\'ee\'c8\'eb\'b5\'c4\'cc\'d6\'c2\'db\'a1\'a3\
\
\'ba\'ce\'ce\'bd\'b2\'bb\'d2\'e5\'b2\'bb\'d5\'bc?\'c4\'e3\'cb\'f9\'cc\'e1\'b5\'c4\'ce\'ca\'cc\'e2\'b1\'d8\'d0\'eb\'ba\'cf\'ba\'f5\'a1\'b0\'d5\'fd\'b5\'b1\'d0\'d4\'a1\'b1\'a3\'ac\'d2\'f2\'b4\'cb\'c3\'f7\'d6\'aa\'a1\'a2\'ca\'c2\'ce\'aa\'b4\'ed\'b6\'f8\'c8\'a5\'d5\'bc\'ce\'ca\'a3\'ac\'bd\'ab\'cd\'bd\'c0\'cd\'ce\'de\'b9\'a6\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'b1\'f0\'c8\'cb\'ce\'b4\'d4\'f8\'ce\'af\'cd\'d0\'b5\'c4\'ca\'c2\'a3\'ac\'c4\'e3\'b2\'bb\'b8\'c3\'ce\'ca:\'d3\'d0\'b9\'d8\'b1\'f0\'c8\'cb\'b5\'c4\'cb\'bd\'ca\'c2\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'b1\'d8\'ce\'ca\'a1\'a3\'b3\'f6\'d3\'da\'d5\'e6\'b3\'cf\'d3\'d6\'ba\'cf\'ba\'f5\'b5\'c0\'d2\'e5\'a3\'ac\'d5\'bc\'d8\'d4\'bd\'e1\'b9\'fb\'b2\'c5\'bb\'e1\'a1\'b0\'c8\'e7\'cf\'ec\'cb\'b9\'d3\'a6\'a1\'b1\'a1\'a3\
\
\'c4\'c7\'c3\'b4\'a3\'ac\'ba\'ce\'ce\'bd\'b2\'bb\'d2\'c9\'b2\'bb\'d5\'bc?\'d3\'d0\'d0\'a9\'ce\'ca\'cc\'e2\'d2\'c0\'b3\'a3\'c0\'ed\'b3\'a3\'c7\'e9\'bc\'b4\'bf\'c9\'be\'f6\'b6\'a8\'c6\'e4\'bd\'e1\'b9\'fb\'a3\'ac\'d3\'d6\'ba\'ce\'b1\'d8\'d5\'bc\'ce\'ca?\'c6\'a9\'c8\'e7\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'b2\'bb\'d3\'c3\'b9\'a6\'a3\'ac\'c4\'e3\'d5\'bc\'cb\'fb\'bf\'bc\'ca\'d4\'b3\'c9\'bc\'a8\'ba\'c3\'bb\'b5\'a3\'ac\'b2\'bb\'ca\'c7\'b6\'e0\'b4\'cb\'d2\'bb\'be\'d9\'c2\'f0?\'d5\'e6\'d5\'fd\'b5\'c4\'d2\'c9\'ce\'ca\'d2\'c0\'c8\'bb\'ba\'dc\'b6\'e0\'a3\'ac\'c6\'a9\'c8\'e7\'ce\'d2\'cf\'eb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'ca\'b1\'d4\'cb\'a1\'b1 \'a3\'ac\'cf\'eb\'d6\'aa\'b5\'c0\'c4\'b3\'cf\'ee\'cd\'b6\'d7\'ca\'ca\'c7\'b7\'f1\'d3\'d0\'c0\'fb\'a3\'ac\'cf\'eb\'d6\'aa\'b5\'c0\'c4\'b3\'b4\'ce\'c2\'c3\'d0\'d0\'ca\'c7\'b7\'f1\'c6\'bd\'b0\'b2\'a3\'ac\'cf\'eb\'d6\'aa\'b5\'c0\'c7\'d7\'d3\'d1\'c9\'fa\'b2\'a1\'ca\'c7\'b7\'f1\'ba\'dc\'bf\'ec\'c8\'ac\'d3\'fa\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\
\
\'bd\'f7\'ca\'d8\'a1\'b0\'c8\'fd\'b2\'bb\'d5\'bc\'a1\'b1\'b5\'c4\'d4\'ad\'d4\'f2\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c5\'d0\'c4\'ca\'b9\'d3\'c3\'d5\'bc\'d8\'d4\'c0\'b4\'b0\'ef\'d6\'fa\'d7\'d4\'bc\'ba\'d7\'f6\'d1\'a1\'d4\'f1\'c1\'cb\'a1\'a3\'d5\'bc\'d8\'d4\'c8\'dd\'d2\'d7\'b6\'f8\'bd\'e2\'d8\'d4\'c0\'a7\'c4\'d1\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'d3\'c0\'d4\'b6\'ca\'c7\'ce\'d2\'c3\'c7\'c3\'e6\'b6\'d4\'b5\'c4\'cc\'f4\'d5\'bd\'a1\'a3\
\pard\pardeftab420\ri-6\qj\partightenfactor0

\f1\fs21 \cf3 \
\pard\pardeftab420\ri-6\qj\partightenfactor0

\fs20 \cf3 \
}