{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green36\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c5882\c14118\c24314;}
{\info
{\author Admin}}\paperw11900\paperh16840\vieww12500\viewh17440\viewkind1
\deftab420
\pard\pardeftab420\ri-6\qj\partightenfactor0

\f0\fs24 \cf2 \
\'d3\'d0\'d2\'bb\'b2\'bf\'b5\'e7\'d3\'b0\'a3\'ac\'c8\'a1\'c3\'fb\'a1\'b0\'b7\'c7\'b3\'cf\'ce\'f0\'c8\'c5\'a1\'b1\'a3\'ac\'d2\'e2\'d4\'da\'cc\'e1\'d0\'d1\'c8\'cb\'c3\'c7:\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b3\'cf\'d0\'c4\'a3\'ac\'c1\'ac\'bd\'bb\'c5\'f3\'d3\'d1\'d2\'b2\'b0\'ec\'b2\'bb\'b5\'bd\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'d5\'bc\'d8\'d4\'d6\'ae\'ca\'c2\'c4\'d8?\
\
\'a1\'b6\'d2\'d7\'be\'ad\'a1\'b7\'cf\'b5\'b4\'c7\'b4\'ab\'cc\'b8\'b5\'bd\'d5\'bc\'d8\'d4\'ca\'b1\'a3\'ac\'d3\'d0\'c1\'bd\'be\'e4\'bb\'b0\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2:\'d2\'bb\'ca\'c7\'a1\'b0\'ce\'de\'d3\'d0\'ca\'a6\'b1\'a3\'a3\'ac\'c8\'e7\'c1\'d9\'b8\'b8\'c4\'b8\'a1\'b1\'a3\'ac\'b6\'fe\'ca\'c7\'a1\'b0\'c8\'cb\'c4\'b1\'b9\'ed\'c4\'b1\'a3\'ac\'b0\'d9\'d0\'d5\'d3\'eb\'c4\'dc"\'a1\'a3\
\
\'cf\'c8\'cb\'b5\'b5\'da\'d2\'bb-\'be\'e4\'bb\'b0\'a1\'a3\'c8\'cb\'b5\'bd\'d2\'bb\'b6\'a8\'c4\'ea\'bc\'cd(\'c8\'e7\'cb\'c4\'a1\'a2\'ce\'e5\'ca\'ae\'cb\'ea)\'d2\'d4\'ba\'f3\'a3\'ac\'cd\'f9\'cd\'f9\'bc\'c8\'c3\'bb\'d3\'d0\'c0\'cf\'ca\'a6\'d2\'b2\'c3\'bb\'d3\'d0\'b1\'a3\'bb\'a4\'d5\'df(\'ce\'de\'d3\'d0\'ca\'a6\'b1\'a3),\'d5\'e2\'ca\'b1\'d3\'f6\'b5\'bd\'d6\'d8\'b4\'f3\'b5\'c4\'d2\'c9\'c4\'d1\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec?\'d5\'bc\'d8\'d4\'ca\'b9\'c8\'cb\'ba\'c3\'cf\'f1\'c3\'e6\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'b8\'c4\'b8(\'c8\'e7\'c1\'d9\'b8\'b8\'c4\'b8)\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d3\'c3\'d0\'c4\'c1\'bc\'bf\'e0\'b5\'c4\'bd\'a8\'d2\'e9\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'c7\'bb\'db\'c9\'cf\'b5\'c4\'b8\'b8\'c4\'b8\'a1\'a3\'b8\'b8\'c4\'b8\'ce\'de\'b2\'bb\'b0\'ae\'bb\'a4\'d7\'d3\'c5\'ae\'a3\'ac\'d7\'d3\'c5\'ae\'ba\'ce\'b2\'bb\'b3\'cf\'d0\'c4\'d0\'c5\'c0\'b5\'c4\'d8?\
\
\'d4\'d9\'bf\'b4\'b5\'da\'b6\'fe\'be\'e4\'bb\'b0\'a1\'a3\'d5\'bc\'d8\'d4\'ca\'c7\'c8\'cb\'d4\'da\'cf\'eb\'b0\'ec\'b7\'a8\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'b0\'dd\'cd\'d0\'b9\'ed\'c9\'f1\'d2\'bb\'c6\'f0\'b3\'f6\'d6\'f7\'d2\'e2\'a1\'a3\'b9\'c5\'c8\'cb\'cf\'e0\'d0\'c5\'a1\'b0\'c8\'cb\'cb\'c0\'ce\'aa\'b9\'ed\'a1\'b1\'a3\'ac\'d5\'e2\'c0\'ef\'cb\'f9\'cb\'b5\'b5\'c4\'a1\'b0\'b9\'ed\'a1\'b1\'be\'cd\'b7\'ba\'d6\'b8\'d7\'e6\'cf\'c8\'d6\'ae\'c1\'e9\'b6\'f8\'d1\'d4\'a1\'a3\'b9\'ed\'c9\'f1\'b2\'bb\'ca\'dc\'c9\'ed\'cc\'e5\'bc\'b0\'ca\'b1\'bf\'d5\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d4\'a4\'d6\'aa\'ce\'b4\'c0\'b4\'a1\'a3\'b0\'d9\'d0\'d5\'d1\'a7\'bb\'e1\'c1\'cb\'d5\'bc\'d8\'d4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'a4\'d6\'aa\'ce\'b4\'c0\'b4\'a1\'a3\'b0\'d9\'d0\'d5\'d1\'a7\'bb\'e1\'c1\'cb\'d5\'bc\'d8\'d4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'a1\'b0\'d3\'eb\'c4\'dc\'a1\'b1\'a3\'ac\'d2\'bb\'c6\'f0\'c0\'b4\'d5\'b9\'cf\'d6\'d5\'e2\'d6\'d6\'cc\'d8\'ca\'e2\'c4\'dc\'c1\'a6\'a1\'a3\
\
\'b9\'c5\'c8\'cb\'b2\'c9\'c8\'a1\'d5\'fd\'ca\'bd\'b5\'c4\'b3\'ef\'b2\'df\'d5\'bc\'d8\'d4\'ca\'b1\'a3\'ac\'cd\'f9\'cd\'f9\'d1\'a1\'d4\'da\'c7\'e5\'b3\'bf\'d0\'c4\'cb\'bc\'c7\'e5\'be\'bb\'a1\'a2\'cf\'b4\'be\'bb\'ca\'d6\'c1\'b3\'d6\'ae\'ba\'f3;\'c8\'f4\'d4\'da\'b0\'d7\'c8\'d5\'a3\'ac\'d3\'d0\'b5\'c4\'bb\'b9\'bb\'e1\'cf\'c8\'d5\'ab\'bd\'e4\'e3\'e5\'d4\'a1\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'ed\'ca\'be\'b3\'cf\'d2\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'c6\'bd\'b3\'a3\'cf\'f2\'b8\'b8\'c4\'b8\'a1\'a2\'b3\'a4\'b1\'b2\'a1\'a2\'c0\'cf\'ca\'a6\'a1\'a2\'b8\'f7\'d6\'d6\'d7\'a8\'bc\'d2\'c7\'eb\'bd\'cc\'ca\'b1\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'b2\'d0\'e8\'d0\'c4\'bb\'b3\'b3\'cf\'d2\'e2\'c2\'f0?\'d5\'e2\'d6\'d6\'b3\'cf\'d2\'e2\'cd\'ea\'c8\'ab\'c5\'c5\'b3\'fd\'c1\'cb\'d0\'c4\'b4\'e6\'bd\'c4\'d0\'d2\'b5\'c4\'c3\'d4\'d0\'c5\'bb\'f2\'cb\'e3\'c3\'fc\'d0\'c4\'cc\'ac\'a1\'a3
\f1\fs20 \cf3 \
\
\pard\pardeftab420\ri-6\qj\partightenfactor0

\fs21 \cf3 \
\pard\pardeftab420\ri-6\qj\partightenfactor0

\fs20 \cf3 \
}