{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green36\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c5882\c14118\c24314;}
{\info
{\author Admin}}\paperw11900\paperh16840\vieww12200\viewh17140\viewkind1
\deftab420
\pard\pardeftab420\ri-6\qj\partightenfactor0

\f0\fs24 \cf2 \
\'a1\'b6\'d2\'d7\'be\'ad\'a1\'b7\'ca\'d7\'d8\'d4\'ce\'aa\'c7\'ac\'d8\'d4\'a3\'ac\'d8\'d4\'b4\'c7\'ca\'c7\'a1\'b0\'d4\'aa\'cf\'ed\'c0\'fb\'d5\'ea\'a1\'b1\'a3\'ac\'d2\'e2\'bc\'b4:\'b4\'b4\'ca\'bc\'a3\'ac\'cd\'a8\'cc\'ad\'ba\'cf\'d2\'cb\'a1\'a2\'d5\'fd\'b9\'cc\'a1\'a3\'d5\'e2\'cb\'c4\'b8\'f6\'d7\'d6\'d4\'da\'ba\'f3\'d0\'f8\'b8\'f7\'d8\'d4\'b5\'c4\'d8\'d4\'b4\'c7\'d3\'eb\'d8\'b3\'b4\'c7\'d6\'d0\'be\'ad\'b3\'a3\'b3\'f6\'cf\'d6\'a3\'ac\'d6\'b5\'b8\'a3\'b6\'e0\'bc\'d3\'b1\'e6\'ce\'f6\'a1\'a3\'cf\'c8\'cc\'b8\'d4\'aa\'d3\'eb\'cf\'ed\'a1\'a3\
\
\'a1\'b0\'d4\'aa\'a1\'b1\'ca\'c7\'b4\'b4\'ca\'bc\'a3\'ac\'d2\'f2\'ce\'aa\'c7\'ac\'d8\'d4\'c1\'f9\'bd\'bb\'bd\'d4\'d1\'f4(\'c1\'bf)\'a3\'ac\'b4\'fa\'b1\'ed\'ce\'de\'cf\'de\'b5\'c4\'c9\'fa\'c3\'fc\'c1\'a6\'a3\'ac\'c7\'ac\'d8\'d4\'ce\'c4\'d1\'d4\'b4\'ab\'cb\'b5:\'a1\'b0\'d4\'aa\'d5\'df\'a3\'ac\'c9\'c6\'d6\'ae\'b3\'a4\'d2\'b2\'a1\'a3\'a1\'b1\'b4\'b4\'ca\'bc\'a3\'ac\'ca\'c7\'d2\'bb\'c7\'d0\'c9\'c6\'d0\'d0\'b5\'c4\'ca\'d7\'ce\'bb\'a1\'a3\'d6\'f8\'ce\'de\'b4\'b4\'d4\'ec\'a3\'ac\'d4\'f2\'cd\'f2\'ce\'ef\'ce\'de\'b4\'d3\'b2\'fa\'c9\'fa\'a3\'ac\'c8\'f4\'ce\'de\'cd\'f2\'ce\'ef\'a3\'ac\'d4\'f2\'b2\'bb\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'c9\'c6\'d0\'d0\'a1\'a3\'a1\'b0\'b4\'e6\'d4\'da\'a1\'b0\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'c9\'c6\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'d2\'bb\'c7\'d0\'c9\'c6\'d0\'d0\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\
\
\'a1\'b0\'d4\'aa\'a1\'b1\'ce\'aa\'ca\'d7\'ce\'aa\'d6\'c1\'b4\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d7\'e9\'b3\'c9\'b8\'b4\'ba\'cf\'b4\'ca:\'d4\'aa\'bc\'aa\'ca\'c7\'c9\'cf\'c9\'cf\'b4\'f3\'bc\'aa\'bb\'f2\'ce\'aa\'d7\'ee\'bc\'aa\'cf\'e9;\'d4\'aa\'cf\'ed\'ca\'c7\'ce\'de\'b1\'c8\'cd\'a8\'b4\'ef\'a1\'a3\
\
\'c6\'e4\'b4\'ce\'a3\'ac\'a1\'b0\'ba\'e0\'a1\'b1\'ce\'aa\'cd\'a8\'b4\'ef\'a1\'a3\'cd\'f2\'ce\'ef\'bd\'d4\'d3\'c9\'c7\'ac\'d8\'d4\'b2\'fa\'c9\'fa\'a3\'ac\'d3\'c9\'d3\'da\'d3\'d0\'b9\'b2\'cd\'ac\'b5\'c4\'b8\'f9\'d4\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'f2\'ce\'ef\'b1\'cb\'b4\'cb\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'cf\'e0\'cd\'a8\'a1\'a3\'c6\'a9\'c8\'e7\'a3\'ac\'c5\'a3\'b3\'d4\'b2\'dd\'a3\'ac\'cf\'fb\'bb\'af\'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'c9\'fa\'b2\'fa\'c5\'a3\'c8\'e9;\'c8\'cb\'ba\'c8\'c5\'a3\'c8\'e9\'a3\'ac\'cf\'fb\'bb\'af\'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'b9\'a4\'d7\'f7\'d3\'eb\'cb\'bc\'bf\'bc\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cd\'f2\'ce\'ef\'d2\'d4\'b8\'f7\'d6\'d6\'d0\'ce\'ca\'bd\'a1\'b0\'c9\'fa\'b3\'c9\'a1\'b1\'b2\'bb\'cf\'a2\'a1\'a3\'a1\'b0\'c2\'e4\'ba\'ec\'b2\'bb\'ca\'c7\'ce\'de\'c7\'e9\'ce\'ef\'a3\'ac\'bb\'af\'d7\'f7\'b4\'ba\'c4\'e0\'b8\'fc\'bb\'a4\'bb\'a8\'a1\'b1\'a3\'ac\'d2\'b2\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'cd\'c6\'b6\'f8\'d6\'c1\'d3\'da\'d7\'af\'d7\'d3\'cb\'f9\'cb\'b5:\'a1\'b0\'cd\'a8\'cc\'ec\'cf\'c2\'d2\'bb\'c6\'f8\'b6\'fa\'a1\'b1\'a1\'a3\
\
\'a1\'b6\'d2\'d7\'be\'ad\'a1\'b7\'c1\'f9\'ca\'ae\'cb\'c4\'d8\'d4\'b5\'c4\'d8\'d4\'b4\'c7\'d6\'d0\'a3\'ac\'cc\'e1\'bc\'b0\'a1\'b0\'ba\'e0\'a1\'b1\'d7\'d6\'b5\'c4\'d3\'d0\'c8\'fd\'ca\'ae\'b0\'cb\'d8\'d4\'a3\'ac\'b3\'ac\'b9\'fd\'d2\'bb\'b0\'eb\'d2\'d4\'c9\'cf\'a1\'a3\'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fb\'a3\'ac\'cd\'f2\'ce\'ef\'b9\'cc\'c8\'bb\'ca\'c7\'cf\'e0\'cd\'a8\'b5\'c4\'a3\'ac\'b6\'f8\'c8\'cb\'c9\'fa\'b4\'a6\'be\'b3\'d2\'b2\'b4\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b4\'ef\'a3\'ac\'d2\'e0\'bc\'b4\'d3\'d0\'c2\'b7\'bf\'c9\'d7\'df\'a3\'ac\'c8\'f4\'b2\'bb\'bc\'fb\'c1\'cb\'a1\'b0\'ba\'e0\'a1\'b1\'d7\'d6\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'b8\'f6\'c8\'cb\'d4\'da\'d1\'d4\'d0\'d0\'c9\'cf\'b6\'e0\'bc\'d3\'bd\'f7\'c9\'f7\'a3\'ac\'b2\'bb\'c8\'bb\'be\'cd\'d4\'da\'c4\'da\'d0\'c4\'cf\'eb\'cd\'a8\'b5\'c0\'c0\'ed\'a1\'a3\
\pard\pardeftab420\ri-6\qj\partightenfactor0

\f1\fs21 \cf3 \
\pard\pardeftab420\ri-6\qj\partightenfactor0

\fs20 \cf3 \
}