{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Admin}}\paperw11900\paperh16840\vieww12200\viewh17140\viewkind1
\deftab420
\pard\pardeftab420\ri-6\qc\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab420\ri-18940\qj\partightenfactor0
\cf2 1.\'c8\'cb\'c9\'fa\'d3\'d0\'ce\'de\'ca\'fd\'b5\'c4\'be\'f1\'d4\'f1\'a3\'ac\'d4\'ec\'b3\'c9\'bc\'aa\'c4\'da\'bb\'da\'c1\'df\'a1\'a3\'c8\'e7\'ba\'ce\'d6\'b4\'d4\'f1\'bf\'c9\'b1\'a3\'c6\'bd\'b0\'b2\'a1\'a3\'d2\'d4\'c7\'f7\'bc\'aa\'b1\'dc\'c4\'da? (\'d2\'d7\'be\'ad) \'cc\'e1\'d0\'d1\'c8\'cb\'d2\'aa\'d7\'a2\'d2\'e2:\'b5\'c2\'d0\'d0(\'d2\'f2\'ce\'aa\'d3\'fb\'cd\'fb\'bb\'e1\'d4\'ec\'b3\'c9\'d3\'d0\'b5\'e3\'d3\'eb\'d6\'b4\'d6\'f8):\'c4\'dc\'c1\'a6(\'d3\'d0\'c4\'dc\'c1\'a6\'be\'cd\'d3\'d0\'d7\'d4\'d0\'c5);\'d2\'d4\'bc\'b0\'d6\'c7\'bb\'db(\'b3\'e4\'b7\'d6\'d4\'cb\'d3\'c3\'c0\'ed\'d0\'d4\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'bc\'d3\'c9\'cf\'c9\'fa\'bb\'ee\'be\'ad\'d1\'e9\'b5\'c4\'c5\'e4\'ba\'cf)\
\
2.\'d4\'da\'a1\'b0\'d6\'c7\'bb\'db\'a1\'b1\'b7\'bd\'c3\'e6\'a3\'ac\'d5\'bc\'d8\'d4\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'d0\'ad\'d6\'fa\'a1\'a3\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'ce\'de\'d3\'d0\'ca\'a6\'b1\'a3\'c8\'e7\'c1\'d9\'b8\'b8\'c4\'b8\'a1\'b1\'a3\'ac\'d2\'d4\'bc\'b0\'a1\'b0\'c8\'cb\'c4\'b1\'b9\'ed\'c4\'b1\'a3\'ac\'b0\'d9\'d0\'d5\'d3\'eb\'c4\'dc\'a1\'b1(\'cf\'b5\'b4\'c7\'cf\'c2)\
\
3.\'d4\'da\'c0\'ed\'d0\'d4\'bc\'b0\'be\'ad\'d1\'e9\'bd\'d4\'ce\'de\'b7\'a8\'c3\'f7\'c8\'b7\'c2\'db\'b6\'cf\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d5\'bc\'d8\'d4\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'bf\'ed\'d7\'f1\'ca\'d8\'a1\'b0\'c8\'fd\'b2\'bb\'d5\'bc\'a1\'b1\'d4\'ad\'d4\'f2:\
\
\'a2\'d9\'b2\'bb\'b3\'cf\'b2\'bb\'d5\'bc:\'b4\'cb\'c4\'cb\'c7\'f3\'bd\'cc\'d3\'da\'c9\'f1\'c3\'f7\'a3\'ac\'ca\'d7\'d6\'d8\'d5\'e6\'b3\'cf\'a1\'a3\
\
\'a2\'da\'b2\'bb\'d2\'e5\'b2\'bb\'d5\'bc:\'b2\'bb\'ba\'cf\'ba\'f5\'d5\'fd\'b5\'b1\'d0\'d4\'bc\'b0\'ba\'cf\'c0\'ed\'d0\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'b1\'d8\'d5\'bc\'ce\'ca\'a1\'a3\
\
\'a2\'db\'b2\'bb\'d2\'c9\'b2\'bb\'d5\'bc:\'b1\'d8\'d0\'eb\'ca\'c7\'c0\'ed\'d0\'d4\'c4\'d1\'d2\'d4\'b2\'e2\'b6\'c8\'d6\'ae\'ca\'c2\'a1\'a3\
\
4.\'cc\'e1\'ce\'ca\'b7\'bd\'b7\'a8:\
\
\'a2\'d9\'c3\'bf\'b4\'ce\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'ca\'cc\'e2\'ca\'c7:\'cf\'d6\'d4\'da\'d3\'d0\'d2\'bb\'d1\'a1\'d4\'f1\'a3\'ac-\'c7\'d2\'be\'f6\'b6\'a8\'d4\'f2\'ba\'f3\'b9\'fb\'c8\'e7\'ba\'ce?\'c6\'a9\'c8\'e7\'d0\'a1\'ba\'a2\'bf\'c9\'d1\'a1\'c1\'bd\'b8\'f6\'d1\'a7\'d0\'a3\'a3\'ac\'d4\'f2\'d0\'eb\'b7\'d6\'d5\'bc\'b6\'fe\'b4\'ce\'a3\'ac\'bf\'b4\'c6\'e4\'bd\'e1\'b9\'fb\'ba\'ce\'d5\'df\'ce\'aa\'d2\'cb\'bb\'f2\'d5\'df\'a3\'ac\'d3\'fb\'b9\'ba\'c4\'b3\'ce\'dd\'a3\'ac\'b9\'c5\'c6\'e4\'ca\'c7\'b7\'f1\'bf\'c9\'d0\'d0?\'b5\'b1\'c8\'bb\'a3\'ac\'d2\'e0\'bf\'c9\'d5\'bc\'b8\'f6\'c8\'cb\'d6\'ae\'ca\'b1\'d4\'cb\'a1\'a2\'be\'ad\'c9\'cc\'a1\'a2\'bb\'e9\'d2\'f6\'a1\'a2\'ca\'c2\'d2\'b5\'a1\'a2\'bd\'a1\'bf\'b5\'a1\'a2\'d7\'d3\'cb\'c3\'b5\'c8\'a1\'a3\
\
\'a2\'da\'cd\'ac\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'bb\'b2\'bb\'cd\'ac\'b7\'bd\'ca\'bd\'c0\'b4\'d5\'bc\'a1\'a3\'d2\'bb\'b5\'a9\'d3\'d0\'c1\'cb\'bd\'e1\'b9\'fb\'a3\'ac\'d4\'f2\'d0\'eb\'b9\'fd\'c8\'fd\'b8\'f6\'d4\'c2(\'d2\'bb\'bc\'be)\'d4\'d9\'d5\'bc\'a1\'a3\
\
5.\'d5\'bc\'d8\'d4\'d7\'ee\'ba\'c3\'d4\'da\'c7\'e5\'b3\'bf\'a3\'ac\'d0\'c4\'cb\'bc\'c7\'e5\'be\'bb\'a3\'ac\'d2\'e2\'c4\'ee\'bc\'af\'d6\'d0\'a1\'a3\'cf\'c8\'b1\'a8\'ba\'c3\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'bc\'b1\'b8\'d6\'bd\'b1\'ca\'a1\'a3\'c4\'c3\'b3\'f6\'b3\'ef\'bc\'d2\'a3\'ac\'ce\'d5\'d3\'da\'ca\'d6\'d6\'d0\'a3\'ac\'d0\'c4\'d6\'d0\'ca\'fd\'c4\'ee:\'a1\'b0\'bc\'d9\'b6\'fb\'b7\'ee\'be\'cd\'d3\'d0\'b8\'bb\'a3\'ac\'c4\'b3(\'d7\'d4\'bc\'ba\'c3\'fb)\'bd\'f1\'d2\'d4\'b2\'cb\'ca\'c2\'a3\'ac\'ce\'b4\'c8\'e7\'bf\'c9\'cf\'e3\'a1\'a3\'b0\'ae\'d6\'ca\'cb\'f9\'d2\'c9\'d3\'da\'c9\'f1\'d6\'ae\'c1\'e9\'a3\'ac\'c4\'da\'cb\'c4\'a1\'a2\'b5\'c3\'ca\'a7\'a1\'a2\'d5\'d0\'c6\'eb\'a1\'a2\'d3\'c5\'d3\'dd\'a3\'ac\'ce\'a8\'b6\'fb\'d3\'d0\'c9\'f1\'a3\'ac\'c9\'d0\'c3\'f7\'b8\'e6\'d6\'ae\'a1\'b1\
\
6.\'c8\'bb\'ba\'f3\'d2\'c0\'d5\'bc\'d8\'d4\'b2\'bd\'d6\'e8\'a3\'ac\'d7\'d0\'cf\'b8\'bd\'f8\'d0\'d0\'a1\'a3}