{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green36\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c5882\c14118\c24314;}
{\info
{\author Admin}}\paperw11900\paperh16840\vieww12200\viewh17140\viewkind1
\deftab420
\pard\pardeftab420\ri-18918\qc\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab420\ri-18918\qj\partightenfactor0
\cf2 \'d5\'bc\'d8\'d4\'b7\'bd\'b7\'a8\
\
\'a1\'b6\'cf\'b5\'b4\'c7\'b4\'ab\'a1\'b7\'c9\'cf\'a3\'ac10\
\
\'a1\'b0\'b4\'f3\'bd\'d6\'d6\'ae\'ca\'fd\'ce\'e5\'ca\'ae\'a3\'ac\'c6\'e4\'d3\'c3\'cb\'c4\'ca\'ae\'d3\'d0\'be\'c5\'a1\'a3\'b7\'d6\'b6\'f8\'ce\'aa\'b6\'fe\'d2\'d4\'cf\'f3\'c1\'bd\'a3\'ac\'b9\'d2\'d2\'bb\'d2\'d4\'cf\'f3\'c8\'fd\'b2\'d9\'d6\'ae\'d2\'d4\'cb\'c4\'d2\'d4\'cf\'f3\'cb\'c4\'ca\'b1\'a3\'ac\'b9\'e9\'c6\'e6\'d3\'da\'d0\'ad\'d2\'d4\'cf\'f3\'b9\'eb\'a3\'ac\'b9\'ca\'d4\'d9\'d6\'b4\'b6\'f8\'ba\'f3\'b9\'d2\'a1\'a3\'c7\'ac\'d6\'ae\'b2\'df\'b6\'fe\'b0\'d9\'d2\'bb\'ca\'ae\'d3\'d0\'c1\'f9\'a3\'ac\'c0\'a4\'d6\'ae\'b2\'df\'b0\'d9\'cb\'c4\'ca\'ae\'d3\'d0\'cb\'c4\'a3\'ac\'b7\'b2\'c8\'fd\'b0\'d9\'c1\'f9\'ca\'ae\'a3\'ac\'b5\'b1\'c6\'da\'d6\'ae\'c8\'d5\'a1\'a3\'b6\'fe\'c6\'aa\'d6\'ae\'b2\'df\'a3\'ac\'cd\'f2\'d3\'d0\'d2\'bb\'c7\'a7\'ce\'e5\'b0\'d9\'b6\'fe\'ca\'ae\'a3\'ac\'b5\'b1\'cd\'f2\'ce\'ef\'d6\'ae\'ca\'fd\'d2\'b2\'a1\'a3\'ca\'c7\'b9\'ca\'cb\'c4\'d3\'aa\'b6\'f8\'b3\'c9\'d2\'d7\'a3\'ac\'ca\'ae\'d3\'d0\'b0\'cb\'b1\'e4\'b6\'f8\'b3\'c9\'d8\'d4\'a1\'a3\'a1\'b1\
\
\'cb\'b5\'c3\'f7:\'f3\'df\'d5\'df\'d7\'bc\'b1\'b8\'ce\'e5\'ca\'ae\'b8\'f9\'d0\'ee\'b2\'dd(\'bd\'f1\'d6\'ae\'b3\'ef\'b2\'df)\'a1\'a3\'c8\'a1\'b3\'f6\'d2\'bb\'d2\'bb\'b8\'f9\'a3\'ac\'ba\'e1\'b7\'c5\'d4\'da\'d5\'fd\'c7\'b0\'b7\'bd\'a3\'ac\'b4\'fa\'b1\'ed\'a1\'b0\'cc\'ab\'bc\'ab\'a1\'b1\'a3\'ac\'d4\'da\'d5\'fb\'b8\'f6\'d4\'cb\'cb\'e3\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'a3\'b3\'d6\'b2\'bb\'b6\'af\'a1\'a3\'d5\'e6\'d5\'fd\'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3\'b5\'c4\'a3\'ac\'ca\'c7\'ce\'aa\'cb\'c4\'ca\'ae\'d3\'d0\'be\'c5\'a1\'a3(\'b4\'f3\'bd\'d6\'d6\'ae\'ca\'fd\'ce\'e5\'ca\'ae\'a3\'ac\'c6\'e4\'d3\'c3\'cb\'c4+\'d3\'d0\'be\'c5)\
\
\'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'cb\'e3:\
\
1.\'c8\'ce\'d2\'e2\'b7\'d6\'cb\'c4\'ca\'ae\'be\'c5\'b8\'f9\'ce\'aa\'c1\'bd\'d7\'e9\'a3\'ac\'bc\'d7\'d3\'eb\'d2\'d2\'a1\'a3(\'b7\'d6\'c3\'e6\'ce\'aa\'b6\'fe\'d2\'d4\'cf\'f3\'c1\'bd)\
\
2.\'b4\'d3\'bc\'d7\'d7\'e9\'d6\'d0\'c8\'a1\'b3\'f6\'d2\'bb\'b8\'f9\'a3\'ac\'b7\'c5\'d6\'c3\'d3\'da\'d7\'f3\'ca\'d6\'b6\'fe\'d6\'b8\'d6\'ae\'bc\'e4\'a1\'a3(\'b9\'d2\'d2\'bb\'d2\'bb\'d2\'d4\'cf\'f3\'c8\'fd)3.\'bc\'d7\'d7\'e9\'d2\'d4\'cb\'c4\'b3\'fd\'d6\'ae\'a1\'a3(\'de\'e9\'d6\'ae\'d2\'d4\'cb\'c4\'d2\'d4\'cf\'f3\'cb\'c4\'ca\'b1)\
\
4.\'bc\'d7\'d7\'e9\'cb\'f9\'d3\'e0\'d6\'ae\'ca\'fd\'a3\'ac\'ce\'aa\'d2\'bb\'bb\'f2\'b6\'fe\'bb\'f2\'c8\'fd\'bb\'f2\'cb\'c4\'a3\'ac(\'c8\'f4\'ce\'de\'d3\'e0\'ca\'fd\'a3\'ac\'d4\'f2\'c8\'a1\'b3\'f6\'cb\'c4\'b8\'f9)\'bd\'ab\'b4\'cb\'d3\'e0\'ca\'fd\'d2\'b2\'b7\'c5\'d6\'c3\'d3\'da\'d7\'f3\'ca\'d6\'b6\'fe\'d6\'b8\'d6\'ae\'bc\'e4\'a1\'a3(\'b9\'e9\'c6\'e6\'d3\'da\'bf\'b9\'d2\'d4\'cf\'f3\'b9\'eb)\
\
5.\'d2\'d2\'d7\'e9\'d2\'d4\'cb\'c4\'b3\'fd\'d6\'ae\'a1\'a3(\'d4\'d9\'de\'e9\'d6\'ae\'d2\'d4\'cb\'c4\'a3\'ac\'d2\'d4\'cf\'f3\'cb\'c4\'ca\'b1)\
\
6.\'d2\'d2\'d7\'e9\'cb\'f9\'d3\'e0\'d6\'ae\'ca\'fd\'a3\'ac\'ce\'aa\'d2\'bb\'bb\'f2\'b6\'fe\'bb\'f2\'c8\'fd\'bb\'f2\'cb\'c4\'a3\'ac\'bd\'ab\'b4\'cb\'d3\'e0\'ca\'fd\'d2\'b2\'b7\'c5\'d6\'c3\'d3\'da\'d7\'f3\'ca\'d6\'b6\'fe\'d6\'b8\'d6\'ae\'bc\'e4\'a1\'a3\
\
7.\'bd\'ab\'d7\'f3\'ca\'d6\'b6\'fe\'d6\'b8\'d6\'ae\'bc\'e4\'cb\'f9\'b5\'c3\'d6\'ae\'b8\'f9\'ca\'fd\'d6\'c3\'d3\'da\'d7\'f3\'d0\'b1\'c9\'cf\'bd\'c7\'a1\'a3\'cb\'f9\'d3\'e0\'d5\'df\'ce\'aa\'cb\'c4\'ca\'ae\'cb\'c4\'b8\'f9\'bb\'f2\'cb\'c4\'ca\'ae\'b8\'f9\'a1\'a3\
\
\'b5\'da\'b6\'fe\'b4\'ce\'d4\'cb\'cb\'e3:\
\
1.\'bd\'ab\'cb\'f9\'d3\'e0\'d6\'ae\'cb\'c4\'ca\'ae\'cb\'c4\'b8\'f9\'bb\'f2\'cb\'c4\'ca\'ae\'b8\'f9\'a3\'ac\'c8\'ce\'d2\'e2\'b7\'d6\'ce\'aa\'bc\'d7\'d2\'d2\'c1\'bd\'d7\'e9\'a1\'a3\
\
2\'d6\'d8\'b8\'b4\'b5\'da-\'b4\'ce\'d4\'cb\'cb\'e3\'d6\'d0\'b5\'c42-7. \'bd\'ab\'d7\'f3\'ca\'d6\'b6\'fe\'d6\'b8\'d6\'ae\'bc\'e4\'cb\'f9\'b5\'c3\'d6\'ae\'b8\'f9\'ca\'fd\'cf\'bc\'b8\'c9\'d7\'f3\'bd\'e2\'c9\'cf\'bd\'c7\'a1\'a3\'d7\'d4\'d2\'d7\'d3\'eb\'c7\'b0\'b4\'ce\'b5\'c4\'d6\'d8\'b5\'fe\'a1\'a3\'b4\'cb\'ca\'b1\'d3\'e0\'ca\'fd\'d3\'a6\'ce\'aa\'cb\'c4\'ca\'ae\'b3\'c9\'c8\'fd\'ca\'ae\'c1\'f9\'b2\'a8\'c8\'fd\'ca\'ae\'b6\'fe\'a1\'a3\
\
\'b5\'da\'c8\'fd\'b4\'ce\'d4\'cb\'cb\'e3:\
\
1.\'bd\'ab\'b5\'da\'b6\'fe\'b4\'ce\'d4\'cb\'cb\'e3\'cb\'f9\'d3\'e0\'d6\'ae\'ca\'fd\'a3\'ac\'c8\'ce\'d2\'e2\'b7\'d6\'ce\'aa\'bc\'d7\'d2\'d2\'c1\'bd\'d7\'e9\'a1\'a3\
\
2.\'d6\'d8\'b8\'b4\'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'cb\'e3\'d6\'d0\'b5\'c42-7. \'bd\'ab\'d7\'f3\'ca\'d6\'b6\'fe\'d6\'b8\'d6\'ae\'bc\'e4\'cb\'f9\'b5\'c3\'d6\'ae\'b8\'f9\'ca\'fd\'d6\'c3\'d3\'da\'d7\'f3\'d0\'b1\'c9\'cf\'bd\'c7\'a3\'ac\'b5\'ab\'ce\'f0\'d3\'eb\'c7\'b0\'c1\'bd\'b4\'ce\'b5\'c4\'d6\'d8\'b5\'fe\'a1\'a3\'b4\'cb\'ca\'b1\'d3\'e0\'ca\'fd\'d3\'a6\'ce\'aa\'c8\'fd\'ca\'ae\'c1\'f9\'bb\'f2\'c8\'fd\'ca\'ae\'b6\'fe\'bb\'f2\'b6\'fe\'ca\'ae\'b0\'cb\'bb\'f2\'b6\'fe\'ca\'ae\'cb\'c4\'a1\'a3\
\
3.\'d7\'ee\'ba\'f3\'c1\'f4\'d4\'da\'d7\'c0\'c9\'cf\'b5\'c4\'d3\'e0\'ca\'fd\'d2\'d4\'cb\'c4\'b3\'fd\'d6\'ae\'a3\'ac\'b5\'c3\'b5\'bd\'be\'c5\'bb\'f2\'b0\'cb\'bb\'f2\'c6\'df\'bb\'f2\'c1\'f9\'a1\'a3\'be\'c5\'d3\'eb\'c6\'df\'ce\'aa\'d1\'f4\'d8\'b3\'a3\'ac\'b0\'cb\'d3\'eb\'c1\'f9\'ce\'aa\'d2\'f5\'d8\'b3\'a1\'a3\
\
\'be\'ad\'b9\'fd\'d2\'d4\'c9\'cf\'c8\'fd\'b4\'ce\'d4\'cb\'cb\'e3\'b5\'c3\'b5\'bd\'b3\'f5\'d8\'b3\'a3\'ac\'d6\'aa\'c6\'e4\'ce\'aa\'d2\'f5\'d8\'b3\'bb\'f2\'d1\'f4\'d8\'b3\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'c7\'cf\'c2\'ca\'fd\'d7\'d6(\'be\'c5\'bb\'f2\'b0\'cb\'bb\'f2\'c6\'df\'bb\'f2\'c1\'f9)\'a3\'ac\'c8\'e7\'b4\'cb\'a3\'ac\'d4\'d9\'a1\'b0\'d6\'d8\'b8\'b4\'a1\'b1\'ce\'e5\'b4\'ce\'a3\'ac\'b5\'c3\'b5\'bd\'d3\'c9\'cf\'c2\'cd\'f9\'c9\'cf\'b5\'c4\'ce\'e5\'d8\'b3\'a1\'a3\'c1\'f9\'d8\'b3\'b9\'b2\'d0\'e8\'ca\'ae\'b0\'cb\'b4\'ce\'d4\'cb\'cb\'e3\'a3\'ac\'ca\'c7\'ce\'aa\'a1\'b0\'ca\'ae\'d3\'d0\'b0\'cb\'b1\'e4\'b6\'f8\'b3\'c9\'d8\'d4\'a1\'b1\'a1\'a3\'cb\'f9\'d0\'ce\'b3\'c9\'b5\'c4\'d8\'d4\'ca\'c7\'ce\'aa\'a1\'b0\'b1\'be\'b7\'e2\'a1\'b1\'a1\'a3\'be\'c5\'ce\'aa\'c0\'cf\'d1\'f4\'a3\'ac\'c6\'df\'ce\'aa\'c9\'d9\'d1\'f4:\'c1\'f9\'ce\'aa\'c0\'cf\'d2\'f5\'a3\'ac\'b0\'cb\'ce\'aa\'c9\'d9\'d2\'f5\'a1\'a3(\'c0\'cf\'d1\'f4\'ce\'aa\'cf\'c4\'bc\'be\'a3\'ac\'c0\'cf\'d2\'f5\'ce\'aa\'b6\'ac\'bc\'be:\'c9\'d9\'d1\'f4\'ce\'aa\'b4\'ba\'bc\'be\'a3\'ac\'c9\'d9\'d2\'f5\'ce\'aa\'c7\'ef\'bc\'be)\'be\'c5\'c1\'f9\'ce\'aa\'bf\'c9\'b1\'e4\'d6\'ae\'bd\'bb:\'c6\'df\'a3\'ac\'c8\'cb\'ce\'aa\'b2\'bb\'b1\'e4\'d6\'ae\'bd\'bb\'a1\'a3\'be\'ad\'b9\'fd\'be\'c5\'d3\'c9\'d1\'f4\'b1\'e4\'c3\'f7\'d3\'eb\'c1\'f9\'d3\'c9\'c3\'f7\'b1\'e4\'d1\'f4\'a3\'ac\'d4\'d9\'d0\'ce\'b3\'c9\'a1\'b0\'d6\'ae\'c6\'ac\'a1\'b1\'b1\'be\'d8\'d4\'d3\'eb\'d6\'ae\'b7\'e2\'c5\'e4\'ba\'cf\'a3\'ac\'cc\'e1\'b9\'a9\'cb\'f9\'d5\'bc\'d6\'ae\'ca\'c2\'b5\'c4\'cf\'df\'cb\'f7\'a1\'a3
\f1\fs21 \cf3 \
\
\

\f0\fs24 \cf2 \'bd\'e2\'d8\'d4\'b2\'ce\'bf\'bc\
\
1.\'c7\'eb\'d7\'f1\'ca\'d8\'a1\'b0\'c8\'fd\'b2\'bb\'d5\'bc\'a1\'b1\'d4\'ad\'d4\'f2:\'b2\'bb\'b3\'cf\'b2\'bb\'d5\'bc\'a3\'ac\'b2\'bb\'d2\'e5\'b2\'bb\'d5\'bc\'a3\'ac\'b2\'bb\'d2\'c9\'b2\'bb\'d5\'bc\'a1\'a3\
\
2.\'bd\'e2\'d8\'d4\'b2\'bd\'d6\'e8:\
\
\'a2\'d9\'d5\'eb\'b6\'d4\'cb\'f9\'d5\'bc\'ce\'ca\'d6\'ae\'ca\'c2\'a3\'ac\'b1\'be\'d8\'d4\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'b5\'c4\'b4\'a6\'be\'b3\'a3\'ac\'d6\'ae\'d8\'d4(\'d6\'ae\'a3\'ac\'cd\'f9\'d2\'b2)\'b4\'fa\'b1\'ed\'ce\'b4\'c0\'b4\'b5\'c4\'c7\'f7\'ca\'c6\'a1\'a3\'d2\'aa\'c5\'e4\'ba\'cf\'d0\'c4\'d6\'d0\'b5\'c4\'d2\'c9\'b8\'d0\'a3\'ac\'cf\'ea\'cf\'b8\'cb\'bc\'bf\'bc\'c1\'bd\'d8\'d4\'b5\'c4\'d8\'d4\'b4\'c7\'ba\'ac\'d2\'e5\'a3\'ac\'d2\'d4\'c7\'f3\'b5\'c3\'b5\'bd\'c6\'f4\'b7\'a2\'a1\'a3\'d5\'e2\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b2\'bd\'a1\'a3\
\
\'a2\'da\'c1\'f9\'d8\'b3\'bd\'d4\'b2\'bb\'b1\'e4\'d5\'df\'a3\'ac\'d6\'bb\'d3\'d0\'b1\'be\'d8\'d4\'b6\'f8\'ce\'de\'d6\'ae\'d8\'d4\'a3\'ac\'d4\'f2\'b2\'ce\'bf\'bc\'b1\'be\'d8\'d4\'d8\'d4\'b4\'c7\'a1\'a3\'a2\'db\'d2\'bb\'d8\'b3\'b1\'e4\'d5\'df\'a3\'ac\'d4\'f2\'b2\'ce\'bf\'bc\'b1\'be\'d8\'d4\'b1\'e4\'d8\'b3\'b5\'c4\'d8\'b3\'b4\'c7\'a1\'a3\
\
\'a2\'dc\'b6\'fe\'d8\'b3\'b1\'e4\'d5\'df\'a3\'ac\'d4\'f2\'b2\'ce\'bf\'bc\'b1\'be\'d8\'d4\'b6\'fe\'b8\'f6\'b1\'e4\'d8\'b3\'b5\'c4\'d8\'b3\'b4\'c7\'a3\'ac\'b5\'ab\'d2\'d4\'c9\'cf\'d8\'b3\'ce\'aa\'d6\'f7\'a1\'a3\'a2\'dd\'c8\'fd\'d8\'b3\'b1\'e4\'d5\'df\'a3\'ac\'d4\'f2\'b2\'ce\'bf\'bc\'b1\'be\'d8\'d4\'bc\'b0\'d6\'ae\'d8\'d4\'b5\'c4\'d8\'d4\'b4\'c7\'a3\'ac\'b5\'ab\'d2\'d4\'b1\'be\'d8\'d4\'ce\'aa\'d6\'f7\'a1\'a3\
\
\'a2\'de\'cb\'c4\'d8\'b3\'b1\'e4\'d5\'df\'a3\'ac\'d4\'f2\'b2\'ce\'bf\'bc\'d6\'ae\'d8\'d4\'d6\'d0\'b6\'fe\'b2\'bb\'b1\'e4\'d6\'ae\'d8\'b3\'b5\'c4\'d8\'b3\'b4\'c7\'a3\'ac\'b5\'ab\'d2\'d4\'cf\'c2\'bd\'bb\'ce\'aa\'d6\'f7\'a1\'a3\'a2\'df\'ce\'e5\'d8\'b3\'b1\'e4\'d5\'df\'a3\'ac\'d4\'f2\'b2\'ce\'bf\'bc\'d6\'ae\'d8\'d4\'d6\'d0\'b2\'bb\'b1\'e4\'d6\'ae\'d8\'b3\'b5\'c4\'d8\'b3\'b4\'c7\'a1\'a3\
\
\'a2\'e0\'c1\'f9\'d8\'b3\'bd\'d4\'b1\'e4\'d5\'df\'a3\'ac\'d4\'f2\'b2\'ce\'bf\'bc\'d6\'ae\'d8\'d4\'d8\'d4\'b4\'c7\'a1\'a3\
\
3.\'d2\'d4\'c9\'cf2-8\'a3\'ac\'d6\'f7\'d2\'aa\'b2\'ce\'bf\'bc\'d6\'ec\'ec\'e4\'a1\'b6\'d2\'d7\'d1\'a7\'c6\'f4\'c3\'c9\'a1\'b7\'d6\'ae\'cb\'b5\'a3\'ac\'b5\'ab\'b2\'bb\'bf\'c9\'ba\'f6\'c2\'d4\'bd\'e2\'d8\'d4\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'c9\'fa\'bb\'ee\'be\'ad\'d1\'e9\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'f6\'c8\'cb\'d6\'f7\'b9\'db\'b5\'c4\'c4\'dc\'b6\'af\'c1\'a6\'c1\'bf\'a1\'a3\
\
4.\'b6\'d4\'cd\'ac\'d2\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'c1\'c9\'d9\'b8\'f4\'c8\'fd\'b8\'f6\'d4\'c2\'d4\'d9\'d5\'bc\'a1\'a3\'c7\'eb\'bc\'c7\'d7\'a1\'dc\'f7\'d7\'d3\'cb\'f9\'d4\'c6:\'a1\'b0\'c9\'c6\'ce\'aa\'d2\'d7\'d5\'df\'b2\'bb\'d5\'bc\'a1\'a3\'a1\'b1\'b6\'ae\'a1\'b6\'d2\'d7\'be\'ad\'a1\'b7\'b5\'c4\'c8\'cb\'d2\'aa\'c5\'ac\'c1\'a6\'be\'ad\'d3\'c9\'c0\'ed\'d0\'d4\'cb\'bc\'ce\'ac\'d3\'eb\'b5\'c2\'d0\'d0\'d0\'de\'d1\'f8\'b6\'f8\'d6\'f7\'b5\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'fc\'d4\'cb\'a1\'a3}