{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Admin}}\paperw11900\paperh16840\vieww12200\viewh17140\viewkind1
\deftab420
\pard\pardeftab420\ri-18952\qc\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab420\ri-18952\qj\partightenfactor0
\cf2 1.\'d0\'c4\'d6\'d0\'b6\'d4\'c4\'b3\'ca\'c2\'d3\'d0\'cb\'f9\'d2\'c9\'b8\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'a1\'b0\'cb\'e6\'bb\'fa\'a1\'b1\'cf\'eb\'b5\'bd\'c8\'fd\'d7\'e9\'c8\'fd\'ce\'bb\'ca\'fd\'d7\'d6\'a3\'ac\'ca\'d6\'d0\'b4\'cf\'c2\'c0\'b4\'a1\'a3\
\
2.\'b5\'da\'d2\'bb\'d7\'e9\'c8\'fd\'ce\'bb\'ca\'fd\'d2\'d48\'b3\'fd\'d6\'ae\'a3\'ac\'ca\'d3\'c6\'e4\'d3\'e0\'ca\'fd\'a3\'ac\'bf\'c9\'d0\'ce\'b3\'c9\'cf\'c2\'d8\'d4\'a1\'a3(\'c8\'f4\'b3\'fd\'be\'a1\'a3\'ac\'d4\'f2\'d3\'e0\'ca\'fd\'ce\'aa8)\
\
\'b5\'da\'b6\'fe\'d7\'e9\'c8\'fd\'ce\'bb\'ca\'fd\'d2\'d48\'b3\'fd\'d6\'ae\'a3\'ac\'ca\'d3\'c6\'e4\'d3\'e0\'ca\'fd\'a1\'a3\'bf\'c9\'d0\'ce\'b3\'c9\'c9\'cf\'d8\'d4\'a1\'a3(\'c8\'f4\'b3\'fd\'be\'a1\'a3\'ac\'d4\'f2\'d3\'e0\'ca\'fd\'ce\'aa8)\
\
\'b5\'da\'c8\'fd\'d7\'e9\'c8\'fd\'ce\'bb\'ca\'fd\'d2\'d46\'b3\'fd\'d6\'ae\'a3\'ac\'ca\'d3\'c6\'e4\'d3\'e0\'ca\'fd\'a3\'ac\'bc\'b4\'ca\'c7\'b1\'e42(\'c8\'f4\'b3\'fd\'be\'a1\'a3\'ac\'d4\'f2\'d3\'e0\'ca\'fd\'ce\'aa6)\'a1\'a3\
\
3.\'c7\'b0\'c1\'bd\'d7\'e9\'b5\'c4\'d3\'e0\'ca\'fd\'cb\'f9\'d5\'eb\'b6\'d4\'b5\'c4\'ca\'c7\'cf\'c8\'cc\'ec\'b0\'cb\'d8\'d4\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba\'c7\'ac1\'a3\'ac\'b6\'d22\'a3\'ac\'c0\'eb3\'a3\'ac\'d5\'f04\'a3\'ac\'d9\'e35\'a3\'ac\'bf\'b26\'a3\'ac\'f4\'de7\'a3\'ac\'c0\'a48\'a1\'a3\
\
4.\'c8\'b7\'b6\'a8\'ce\'aa\'c4\'b3\'d8\'d4\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'bf\'b4\'b1\'e4\'d8\'b3\'ba\'ce\'d4\'da\'a3\'ac\'bc\'b4\'bf\'c9\'b7\'ad\'b2\'e9\'a1\'b0\'bd\'e2\'d8\'d4\'ca\'d6\'b2\'e1\'a1\'b1\'a1\'a3\
\
5.\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'ca\'fd\'d7\'d6\'d8\'d4\'bf\'c9\'d3\'c3\'d3\'da\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'d0\'a1\'ca\'c2\'a1\'a3\'c8\'cb\'c9\'fa\'b4\'f3\'ca\'c2\'c7\'eb\'d3\'c3\'b3\'ef\'c4\'dc\'d5\'bc\'d8\'d4\'a1\'a3\
\pard\pardeftab420\ri-6\qj\partightenfactor0
\cf2 \
6.\'c8\'ed\'bc\'fe\'d5\'bc\'b7\'a8\'cb\'b5\'c3\'f7\'a3\'ba\
\
\'cb\'e6\'bb\'fa\'d5\'bc\'b7\'a8\'a3\'ba\'bb\'ac\'b6\'af\'c8\'fd\'b8\'f6\'ca\'fd\'d7\'d6\'bb\'ac\'c2\'d6\'ca\'fd\'d7\'d6\'a3\'ac\'c8\'b7\'b6\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'b3\'a4\'b0\'b4\'a1\'b0\'bd\'e2\'a1\'b1\'bd\'f8\'d0\'d0\'bd\'e2\'d8\'d4\'a1\'a3\
\
\'c8\'ed\'bc\'fe\'d5\'bc\'b7\'a8\'a3\'ba\'b3\'a4\'b0\'b4\'a1\'b0\'d5\'bc\'a1\'b1\'bd\'f8\'d0\'d0\'cb\'e6\'bb\'fa\'d5\'bc\'d8\'d4\'a3\'ac\'d5\'f0\'b6\'af\'d6\'ae\'ba\'f3\'a3\'ac\'b3\'a4\'b0\'b4\'a1\'b0\'bd\'e2\'a1\'b1\'bd\'f8\'d0\'d0\'bd\'e2\'d8\'d4\'a1\'a3\
}